<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PaymentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/payment_bg_color">

            <!--   Header     -->
            <RelativeLayout
                android:id="@+id/containerNavbar"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_arrow_back_pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/payment"
                    android:textAlignment="center"
                    android:textColor="@color/beige"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/containerNavbar"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/tv_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_price_total"
                    android:onClick="aprovedPayment"
                    android:text="@string/zero_price"
                    android:textColor="@color/pink_dark"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_total_payment"
                    android:layout_marginTop="20dp"
                    android:text="@string/form_of_payment"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_payment_method"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_rounded_format_white"
                    android:text="@string/credit"
                    android:theme="@style/Theme.ButtonPink" />

                <Button
                    android:id="@+id/btn_pix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_payment_method"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/btn_credit"
                    android:background="@drawable/btn_rounded_format_white"
                    android:text="@string/pix"
                    android:theme="@style/Theme.ButtonBeighLight"

                    />

                <Button
                    android:id="@+id/btn_boleto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_payment_method"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/btn_pix"
                    android:background="@drawable/btn_rounded_format_white"
                    android:text="@string/payment_slip"
                    android:theme="@style/Theme.ButtonBeighLight" />

                <TextView
                    android:id="@+id/tv_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_credit"
                    android:layout_marginTop="20dp"
                    android:text="@string/card_number"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_et_card_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_card_number"
                    android:layout_marginTop="5dp"
                    android:hint="@string/card_number_mask"
                    app:boxStrokeColor="#F5A4A4"
                    app:counterEnabled="true"
                    app:counterMaxLength="12"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    app:hintTextColor="#604D4D"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/ln_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_et_card_number">

                    <TextView
                        android:id="@+id/tv_expire_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_card_number"
                        android:layout_marginTop="20dp"
                        android:layout_weight=".50"
                        android:text="@string/validity"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cvv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tv_expire_date"
                        android:layout_weight=".50"
                        android:text="@string/cvv"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_text_view">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/container_et_expire_date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_expire_date"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".50"
                        android:hint="@string/month_year"
                        app:boxStrokeColor="#F5A4A4"
                        app:helperText="@string/required"
                        app:helperTextTextColor="@android:color/holo_red_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_expire_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/container_et_cvv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_expire_date"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".50"
                        android:hint="@string/cvv_mask"
                        app:boxStrokeColor="#F5A4A4"
                        app:counterEnabled="true"
                        app:counterMaxLength="3"
                        app:helperText="@string/required"
                        app:helperTextTextColor="@android:color/holo_red_dark"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_cvv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ln_edit_text"
                    android:layout_marginTop="20dp"
                    android:text="@string/name_on_card"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/container_et_name_on_card"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_card_name"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".50"
                    android:hint="@string/name_surname"
                    app:boxStrokeColor="#F5A4A4"
                    app:helperText="@string/required"
                    app:helperTextTextColor="@android:color/holo_red_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name_on_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_payment_result"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container_et_name_on_card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/checkout"
                    android:textAllCaps="false"
                    android:theme="@style/Theme.ButtonPink" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>