<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfilePersonalDataFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp">
        <!--   Header     -->
        <RelativeLayout
            android:id="@+id/containerNavbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            >

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_arrow_back_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Perfil"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <!--   Header     -->


        <!-- Menu -->
        <ImageButton
            android:id="@+id/btn_personal_data"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_below="@+id/containerNavbar"
            android:background="@drawable/btn_bg_personal_data_selected" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_below="@+id/containerNavbar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_bg_user_orders" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_below="@+id/containerNavbar"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_bg_adress_data" />
        <!-- Menu -->


        <TextView
            android:id="@+id/tv_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_personal_data"
            android:layout_marginTop="40dp"
            android:text="Dados pessoais"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nome"
            android:layout_below="@id/tv_section_title"
            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_signin_bg"
            android:hint="Nome"
            android:drawableLeft="@drawable/icon_user_brown"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"
            android:textColorHint="#604D4D"
            android:layout_marginTop="5dp"
            style="@style/CardView.Light"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_surname"
            android:layout_below="@id/et_name"
            android:text="Sobrenome"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/et_surname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_surname"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_signin_bg"
            android:hint="Sobrenome"
            android:drawableLeft="@drawable/icon_user_brown"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"
            android:textColorHint="#604D4D"
            android:layout_marginTop="5dp"
            style="@style/CardView.Light"
            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/et_surname"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_email"
            android:focusable="false"
            android:clickable="false"
            android:enabled="false"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_signin_bg"
            android:drawableLeft="@drawable/icon_mail_outline_brown"
            android:drawablePadding="5dp"
            android:hint="E-mail"
            android:paddingLeft="5dp"
            android:textColorHint="#604D4D" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF"
            android:id="@+id/tv_cpf"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/et_cpf"
            style="@style/CardView.Light"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_cpf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_signin_bg"
            android:drawableLeft="@drawable/icon_id_document_brown"
            android:drawablePadding="5dp"
            android:hint="CPF"
            android:paddingLeft="5dp"
            android:textColorHint="#604D4D" />


        <Button
            android:id="@+id/btn_signin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_cpf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/btn_rounded_format_white"
            android:onClick="registerUser"
            android:text="Salvar"
            android:theme="@style/Theme.ButtonPink" />


    </RelativeLayout>
</FrameLayout>