<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Banner - start -->
            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/banner" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:background="@drawable/logo" />
            <!--Banner - end -->

            <!-- Body - start -->
            <RelativeLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/logo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_input"
                    android:drawableLeft="@drawable/icon_search"
                    android:drawablePadding="6dp"
                    android:hint="@string/hint_search_bar"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingStart="10dp" />


                <GridLayout
                    android:id="@+id/gridCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_bar"
                    android:layout_marginTop="30dp"
                    android:columnCount="3"
                    android:rowCount="2">

                    <ImageButton
                        android:id="@+id/btn_acessories"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:background="@drawable/btn_bg_acessories" />

                    <ImageButton
                        android:id="@+id/btn_clothes"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_clothes" />

                    <ImageButton
                        android:id="@+id/btn_cosmetics"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/btn_bg_cosmetics" />

                    <ImageButton
                        android:id="@+id/btn_food"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_bg_food" />

                    <ImageButton
                        android:id="@+id/btn_health"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_bg_health" />

                    <ImageButton
                        android:id="@+id/btn_explore"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_bg_explore" />
                </GridLayout>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/featured_product_component"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/gridCategories"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:layout_marginBottom="30dp"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridCategories"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/banner_featured_product_example"></ImageView>

                <TextView
                    android:id="@+id/tv_default_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gridCategories"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:textColor="#604D4D"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>
            <!-- Body - end -->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/container_main"
                android:layout_marginTop="30dp"
                android:background="@drawable/banner_news_bg"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/new_products_component"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_main"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="@string/news"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_default_message_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_news"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:textColor="#604D4D"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>
    </ScrollView>

    <!--Navbar - start -->
    <RelativeLayout
        android:id="@+id/containerNavbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#BEF6A588">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/home_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- Navbar - end -->

</FrameLayout>