<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Cart">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.CartFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_menu_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/cart_title"
                android:textColor="#F6A588"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ScrollView
                android:id="@+id/scrollView_card_item_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@id/icon_menu"
                app:layout_constraintRight_toRightOf="@id/logo"
                app:layout_constraintTop_toBottomOf="@id/logo">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_cart_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="2"></androidx.recyclerview.widget.RecyclerView>


            </ScrollView>

            <View
                android:id="@+id/view_payment_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/rounded_container_white"
                app:layout_constraintTop_toBottomOf="@id/scrollView_card_item_product"></View>

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:text="@string/details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/icon_menu"
                app:layout_constraintTop_toTopOf="@id/view_payment_details_card" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/product"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_details"
                app:layout_constraintTop_toBottomOf="@id/tv_details" />

            <TextView
                android:id="@+id/tv_qtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="30dp"
                android:text="@string/qtd"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/tv_product"
                app:layout_constraintTop_toBottomOf="@id/tv_details" />

            <TextView
                android:id="@+id/tv_subtotal_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="@string/subtotal"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/tv_qtd"
                app:layout_constraintTop_toBottomOf="@id/tv_details" />

            <TextView
                android:id="@+id/tv_subtotal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/product_name"
                android:textColor="#8D8A8A"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_product"
                app:layout_constraintTop_toBottomOf="@id/tv_product" />

            <TextView
                android:id="@+id/tv_subtotal_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/product_quantity"
                android:textColor="#8D8A8A"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/tv_qtd"
                app:layout_constraintTop_toBottomOf="@id/tv_qtd" />

            <TextView
                android:id="@+id/tv_subtotal_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/product_price"
                android:textColor="#8D8A8A"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tv_subtotal_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_subtotal_detail" />

            <View
                android:id="@+id/separator_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#C4C4C4"
                app:layout_constraintLeft_toLeftOf="@+id/tv_subtotal_name"
                app:layout_constraintRight_toRightOf="@+id/tv_subtotal_detail"
                app:layout_constraintTop_toBottomOf="@id/tv_subtotal_name" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/tv_subtotal_name"
                app:layout_constraintTop_toBottomOf="@id/separator_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/product_price"
                android:textColor="#FF7272"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="@+id/tv_subtotal_detail"
                app:layout_constraintTop_toBottomOf="@id/separator_line" />


            <Button
                android:id="@+id/btn_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="#F5A4A4"
                android:text="Finalizar compra"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_total"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</ScrollView>


